<%%= render "page_header" do %>
  <%%= render "page_header_breadcrumb", title: "Editing <%= human_name.downcase %>" do %>
  <li class="breadcrumb-item"><%%= link_to "Admin", admin_path %></li>
  <li class="breadcrumb-item"><%%= link_to "<%= human_name.pluralize %>", <%= index_helper(type: :path) %> %></li>
  <li class="breadcrumb-item"><%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %> %></li>
  <%% end %>
<%% end %>

<div class="page-body">
  <div class="container-xl">
    <div class="card">
      <div class="card-body">
        <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
      </div>
    </div>
  </div>
</div>
