<%%= render "page_header" do %>
  <%%= render "page_header_breadcrumb", title: "<%= human_name.pluralize %>" do %>
    <li class="breadcrumb-item"><%%= link_to "Admin", admin_path %></li>
  <%% end %>

  <%%= render "page_header_actions" do %>
    <%%= link_to "Filters", "#offcanvas_filters", "data-bs-toggle": "offcanvas", class: "btn btn-white" %>
    <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn btn-primary" %>
  <%% end %>
<%% end %>

<div class="page-body">
  <div class="container-xl">
    <div class="card">
      <div class="table-responsive">
        <table class="table table-vcenter table-nowrap card-table table-striped">
          <thead>
            <tr>
<% attributes.each do |attribute| -%>
              <th><%%= sort_link @search, :<%= attribute.column_name %> %></th>
<% end -%>
              <th class="w-1"></th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
<% if attribute.attachment? -%>
                <td><%%= link_to <%= singular_name %>.<%= attribute.column_name %>.filename, <%= singular_name %>.<%= attribute.column_name %> if <%= singular_name %>.<%= attribute.column_name %>.attached? %></td>
<% elsif attribute.attachments? -%>
              <%% <%= singular_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
                <td><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></td>
              <%% end %>
<% else -%>
                <td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td>
<% end -%>
<% end -%>
                <td>
                  <%%= link_to "View", <%= model_resource_name %>, class: "btn btn-white btn-sm" %>
                  <%%= link_to "Edit", <%= edit_helper(singular_table_name, type: :path) %>, class: "btn btn-white btn-sm" %>
                  <%%= button_to "Delete", <%= model_resource_name %>, method: :delete, "data-confirm": "Are you sure?", form_class: "d-inline", class: "btn btn-white btn-sm" %>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
      <div class="card-footer d-flex align-items-center fs-5">
        <div class="d-none d-md-block">
          <div>Download: <%%= link_to "CSV", url_for(format: :csv, q: request.params[:q]) %></div>
          <%%= raw pagy_info(@pagy) %>
        </div>
        <div class="ms-auto">
          <%%= render "pagination", pagy: @pagy %>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="offcanvas_filters" tabindex="-1" class="offcanvas offcanvas-end">
  <div class="offcanvas-header">
    <h2 class="offcanvas-title">Filters</h2>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
  </div>
  <%%= search_form_for [:admin, @search], class: "offcanvas-body" do |f| %>
    <%%# f.label :name_cont, class: "form-label" %>
    <%%# f.text_field :name_cont, class: "form-control mb-3" %>

    <%%= f.submit "Filter", class: "btn btn-primary" %>
    <%%= link_to "Clear Filter", <%= index_helper(type: :path) %>, class: "btn btn-white" %>
  <%% end %>
</div>
